# AscomLibTest

./: AndroidManifest.xml  AscomLibTest.csproj  AscomLibTest.sln  AssemblyInfo.cs  MainActivity.cs  README.md
Resources/layout/: activity_main.xml
Resources/values/: strings.xml
