<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android34.0</TargetFramework>
		<SupportedOSPlatformVersion>24.0</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationId>com.companyname.AscomLibTest</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<TrimMode>full</TrimMode>
		<RuntimeIdentifiers>android-arm;android-arm64</RuntimeIdentifiers>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<!--
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		-->
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ASCOM.AstrometryTools" Version="2.1.0-rc.4" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.6" />
		<PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
	</ItemGroup>
</Project>